# laptop_fiyat_tahmin

./: .gitignore  FRONTEND_TURKCELESTIRME_RAPORU.md  PROJEDENEME.sln  check-database-products.sql  quick-fix-products-isactive.sql  quick-start.bat  quick-stop.bat  rebuild-and-start.bat  smartshop-control.bat  start-smartshop.bat  start-smartshop.ps1  stop-smartshop.bat  stop-smartshop.ps1
1-Presentation-Layer/SmartShop.Web/: Program.cs  SmartShop.Web.csproj  appsettings.json
1-Presentation-Layer/SmartShop.Web/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CustomerController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
1-Presentation-Layer/SmartShop.Web/Models/: ErrorViewModel.cs
1-Presentation-Layer/SmartShop.Web/Properties/: launchSettings.json
1-Presentation-Layer/SmartShop.Web/Views/: _ViewImports.cshtml
1-Presentation-Layer/SmartShop.Web/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
1-Presentation-Layer/SmartShop.Web/Views/Admin/: CreateProduct.cshtml  Dashboard.cshtml  EditProduct.cshtml  EditUser.cshtml  OrderDetails.cshtml  Orders.cshtml  Products.cshtml  Users.cshtml
1-Presentation-Layer/SmartShop.Web/Views/Cart/: Index.cshtml
1-Presentation-Layer/SmartShop.Web/Views/Customer/: Dashboard.cshtml  MyOrders.cshtml  Profile.cshtml
1-Presentation-Layer/SmartShop.Web/Views/Home/: Index.cshtml  Privacy.cshtml
1-Presentation-Layer/SmartShop.Web/Views/Orders/: Checkout.cshtml  MyOrders.cshtml  OrderConfirmation.cshtml  OrderDetails.cshtml
1-Presentation-Layer/SmartShop.Web/Views/Products/: Details.cshtml  Index.cshtml
1-Presentation-Layer/SmartShop.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
1-Presentation-Layer/SmartShop.Web/wwwroot/css/: site.css
1-Presentation-Layer/SmartShop.Web/wwwroot/images/products/: .gitkeep
2-Business-Layer/SmartShop.Business/SmartShop.Business/: Class1.cs  SmartShop.Business.csproj
2-Business-Layer/SmartShop.Business/SmartShop.Business/Common/: ServiceResult.cs
2-Business-Layer/SmartShop.Business/SmartShop.Business/DTOs/: CartDto.cs  CategoryDto.cs  OrderDto.cs  ProductDto.cs  ReviewDto.cs  UserDto.cs
2-Business-Layer/SmartShop.Business/SmartShop.Business/Services/: CartService.cs  CategoryService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  IUserService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  UserService.cs
2-Business-Layer/SmartShop.Business/SmartShop.Business/Services/Integration/: IIntegratedOrderService.cs  IIntegratedProductService.cs  (+4 more)
2-Business-Layer/SmartShop.Business/SmartShop.Business/Validators/: OrderValidator.cs  ProductValidator.cs  UserValidator.cs
4-Integration-Layer/SmartShop.Integration/: Class1.cs  SmartShop.Integration.csproj
4-Integration-Layer/SmartShop.Integration/Clients/: CargoApiClient.cs  MLServiceClient.cs  OrderServiceClient.cs  PaymentApiClient.cs  ProductServiceClient.cs  UserServiceClient.cs
4-Integration-Layer/SmartShop.Integration/Protos/: user.proto
tests/SmartShop.IntegrationTests/: Program.cs  README.md  SmartShop.IntegrationTests.csproj
(+136 files in other folders)
