<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\5-Data-Access-Layer\SmartShop.DataAccess\SmartShop.DataAccess\SmartShop.DataAccess.csproj" />
    <ProjectReference Include="..\..\..\4-Integration-Layer\SmartShop.Integration\SmartShop.Integration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
